LSForm/LSForm/MainWindow.xaml

<Window x:Class="LSForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSForm"
        mc:Ignorable="d"
        Title="Генератор L-систем" Height="320" Width="480">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Импорт шаблона"/>
                    <MenuItem Header="Экспорт шаблона"/>
                    <MenuItem Header="Готовые шаблоны" Name="ReadyTemplates"/>
                    <MenuItem Header="Пользовательские шаблоны" Name="UserTemplates"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Инициализирующая строка:"></Label>
                        <TextBox Grid.Row="1" Name="InitBox" Text="A"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Правила:"></Label>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Name="StackRules">
                                <Grid Margin="0 0 0 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="24"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="A"></TextBox>
                                    <TextBox Grid.Column="1" Text="-BF+AFA+FB-" Margin="8 0 8 0"></TextBox>
                                    <Button Grid.Column="2" Content="-" Click="ButtonRemove_Click"></Button>
                                </Grid>
                                <Grid Margin="0 0 0 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="24"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="B"></TextBox>
                                    <TextBox Grid.Column="1" Text="+AF-BFB-FA+" Margin="8 0 8 0"></TextBox>
                                    <Button Grid.Column="2" Content="-" Click="ButtonRemove_Click"></Button>
                                </Grid>
                                <Button Margin="0 0 0 8" Content="+" Name="AddButton" Click="AddButton_Click"></Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
